# CompilerName=msvcpp160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2022a
startdir = C:\Users\alexp\Documents\GitHub\mex_cspice_wrapper_example\mex

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "C:\Users\alexp\Documents\mice\include" /I "C:\Users\alexp\Documents\mice\src\cspice" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=spkezr_cpp -DMW_NEEDS_VERSION_H /wd4251 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "C:\Users\alexp\Documents\mice\include" /I "C:\Users\alexp\Documents\mice\src\cspice" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=spkezr_cpp -DMW_NEEDS_VERSION_H /wd4251 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"spkezr_cpp.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  "C:\Users\alexp\Documents\mice\lib\cspice.lib"

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\spkezr_cpp_data.obj : cxx $root\spkezr_cpp_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\spkezr_cpp_initialize.obj : cxx $root\spkezr_cpp_initialize.cpp
build $builddir\spkezr_cpp_terminate.obj : cxx $root\spkezr_cpp_terminate.cpp
build $builddir\spkezr_wrapper.obj : cxx $root\spkezr_wrapper.cpp
build $builddir\_coder_spkezr_cpp_api.obj : cxx $root\interface\_coder_spkezr_cpp_api.cpp
build $builddir\_coder_spkezr_cpp_mex.obj : cxx $root\interface\_coder_spkezr_cpp_mex.cpp
build $builddir\_coder_spkezr_cpp_info.obj : cxx $root\interface\_coder_spkezr_cpp_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\spkezr_cpp.mexw64 : linkxx $builddir\spkezr_cpp_data.obj $builddir\rt_nonfinite.obj $builddir\spkezr_cpp_initialize.obj $builddir\spkezr_cpp_terminate.obj $builddir\spkezr_wrapper.obj $builddir\_coder_spkezr_cpp_api.obj $builddir\_coder_spkezr_cpp_mex.obj $builddir\_coder_spkezr_cpp_info.obj $builddir\cpp_mexapi_version.obj 
